{
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "cSpell.words": [
        "Charsets",
        "Grall",
        "Pixelmon",
        "REGEN",
        "Storeddata",
        "Tempdata",
        "custom",
        "damagesource",
        "despawn",
        "event",
        "itemstack",
        "minecraft",
        "noppes",
        "npcs"
    ]
}